"No.","Time","Source","Destination","Protocol","Length","Info"
"105","1.872427300","46:e2:1a:5a:fb:ac","Zengge_2d:c1","LE LL","67","CONNECT_REQ"
"106","1.895455400","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","39","Control Opcode: LL_VERSION_IND"
"107","1.895829600","Unknown_0x506562ef","Unknown_0x506562ef","L2CAP","49","Connection Parameter Update Request"
"108","1.925766000","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","39","Control Opcode: LL_VERSION_IND"
"109","1.955487900","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","42","Control Opcode: LL_FEATURE_REQ"
"112","1.985717600","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","42","Control Opcode: LL_FEATURE_RSP"
"115","2.045718100","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","42","Control Opcode: LL_FEATURE_RSP"
"116","2.075488100","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","42","Control Opcode: LL_LENGTH_REQ"
"117","2.105488200","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","42","Control Opcode: LL_LENGTH_REQ"
"120","2.135718900","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","42","Control Opcode: LL_LENGTH_RSP"
"121","2.165456400","Unknown_0x506562ef","Unknown_0x506562ef","ATT","40","UnknownDirection Exchange MTU Request, Client Rx MTU: 527"
"124","2.195686500","Unknown_0x506562ef","Unknown_0x506562ef","ATT","40","UnknownDirection Exchange MTU Response, Server Rx MTU: 244"
"125","2.225488700","Unknown_0x506562ef","Unknown_0x506562ef","ATT","42","UnknownDirection Write Request, Handle: 0x000f (Unknown)"
"128","2.255686400","Unknown_0x506562ef","Unknown_0x506562ef","ATT","38","UnknownDirection Write Response, Handle: 0x000f (Unknown)"
"246","4.325529100","Unknown_0x506562ef","Unknown_0x506562ef","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"268","4.595696700","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","39","L2CAP Fragment"
"383","6.485505400","Unknown_0x506562ef","Unknown_0x506562ef","ATT","44","UnknownDirection Read By Type Request, Device Name, Handles: 0x0001..0x0007"
"385","6.515863000","Unknown_0x506562ef","Unknown_0x506562ef","ATT","57","UnknownDirection Read By Type Response, Attribute List Length: 1"
"460","7.985708800","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","37","L2CAP Fragment"
"487","8.465513000","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","41","Control Opcode: LL_CHANNEL_MAP_REQ"
"702","12.605721900","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","38","L2CAP Fragment"
"826","15.425766800","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","41","L2CAP Fragment"
"940","18.155530000","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","49","L2CAP Fragment"
"1167","23.555732100","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","35","L2CAP Fragment"
"1281","26.375769200","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","37","L2CAP Fragment"
"1301","26.945612500","Unknown_0x506562ef","Unknown_0x506562ef","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"1382","28.805659700","Unknown_0x506562ef","Unknown_0x506562ef","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"1384","28.865646500","Unknown_0x506562ef","Unknown_0x506562ef","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"1406","29.405678500","Unknown_0x506562ef","Unknown_0x506562ef","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"1567","33.695952400","Unknown_0x506562ef","Unknown_0x506562ef","LE LL","49","L2CAP Fragment"
"3378","81.477434100","46:e2:1a:5a:fb:ac","Zengge_2d:c1","LE LL","67","CONNECT_REQ"
"3379","81.488266100","Unknown_0x506562a4","Unknown_0x506562a4","LE LL","39","Control Opcode: LL_VERSION_IND"
"3380","81.518576200","Unknown_0x506562a4","Unknown_0x506562a4","LE LL","39","Control Opcode: LL_VERSION_IND"
"3381","81.548298300","Unknown_0x506562a4","Unknown_0x506562a4","LE LL","42","Control Opcode: LL_FEATURE_REQ"
"3384","81.608298500","Unknown_0x506562a4","Unknown_0x506562a4","LE LL","42","Control Opcode: LL_FEATURE_REQ"
"3387","81.668298900","Unknown_0x506562a4","Unknown_0x506562a4","LE LL","42","Control Opcode: LL_LENGTH_REQ"
"3390","81.698529100","Unknown_0x506562a4","Unknown_0x506562a4","LE LL","42","Control Opcode: LL_LENGTH_RSP"
"3391","81.728267100","Unknown_0x506562a4","Unknown_0x506562a4","ATT","40","UnknownDirection Exchange MTU Request, Client Rx MTU: 527"
"3394","81.758497300","Unknown_0x506562a4","Unknown_0x506562a4","ATT","40","UnknownDirection Exchange MTU Response, Server Rx MTU: 244"
"3396","81.818497900","Unknown_0x506562a4","Unknown_0x506562a4","ATT","38","UnknownDirection Write Response"
"3436","82.508334300","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3440","82.568334300","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3468","82.988336100","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3472","83.048336100","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3488","83.348798200","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3498","83.648338000","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3502","83.708338400","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3511","83.888339100","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3515","83.948339200","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3538","84.308340700","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3539","84.338340900","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3551","84.548341800","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3574","84.968363500","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3578","85.028345100","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3597","85.328378300","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3601","85.388345100","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3615","85.628346200","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3619","85.688346400","Unknown_0x506562a4","Unknown_0x506562a4","ATT","47","UnknownDirection Write Command, Handle: 0x000b (Unknown)"
"3706","87.218321200","Unknown_0x506562a4","Unknown_0x506562a4","ATT","44","UnknownDirection Read By Type Request, Device Name, Handles: 0x0001..0x0007"
"3709","87.248678600","Unknown_0x506562a4","Unknown_0x506562a4","ATT","57","UnknownDirection Read By Type Response, Attribute List Length: 1"
"3751","88.058324900","Unknown_0x506562a4","Unknown_0x506562a4","LE LL","41","Control Opcode: LL_CHANNEL_MAP_REQ"
"3876","91.388504000","Unknown_0x506562a4","Unknown_0x506562a4","LE LL","35","L2CAP Fragment"
"5910","137.798641600","Unknown_0x506562a4","Unknown_0x506562a4","LE LL","34","L2CAP Fragment"
"5953","139.118774200","Unknown_0x506562a4","Unknown_0x506562a4","LE LL","49","L2CAP Fragment"
